<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/Files/Css/Other/Fonts.css">
    <link rel="stylesheet" href="/Files/Css/Other/Master.css">
    <link rel="stylesheet" href="/Files/Css/Page Style/Login_Screen.css">
    <link rel="stylesheet" href="/Files/Icons/style.css">
</head>
<body>
    <div class="Input_Login" >
        <h1 class="Text_Login">Log In <a class="Signup" href="#">Signup</a></h1>
        <img class="Profile_Picture" src="/Files/Images/blank-profile-picture-973460_640.png" alt="">
        <input class="User" type="text" placeholder="User Name">
        <button class="Next_Field" onclick="window.location.href='Search.html';">Next</button>
        <!--<input class="Passward" type="text" placeholder="Passward">-->
        <label class="Password_Forgot" for="forgot">Forgot Passward...? <a class="CLick_Here" href="https://github.com/dtron7th/Open-Source-Social-Corp.com.git">Click here</a></label>
    </div>
    <div class="Input_Sign_Up">

    </div>
    <div class="Net_Worth">
        <span class="Bitcoin_Title"><p>BTC Bitcoin__</p><p class="BTC_rate">0.0023580</p></span>
        <span class="Currency_Title"><p>USD Dollar__</p><p class="Currecy_rate">56.023</p></span>
        <span class="Lones_Title"><p>Globle Lones__</p><p class="Lones_rate">12</p></span>
        <span class="People_Online_Title"><p>Active People__</p><p class="People_rate">12582</p></span>
    </div>
</body>
</html>