<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iszueo</title>
    <link rel="stylesheet" href="/Files/Css/Other/Master.css">
    <link rel="stylesheet" href="/Files/Css/Other/Fonts.css">
    <link rel="stylesheet" href="/Files/Css/Elements/Nav_Bar.css">
    <link rel="stylesheet" href="/Files/Icons/icomoon/style.css">
    <link rel="stylesheet" href="/Files/Css/Page Style/Search.css" />
    <link rel="stylesheet" href="/Files/Css/Elements/Case.css">
    <link rel="stylesheet" href="/Files/Css/Elements/Apps_Window.css">
</head>
<body>
    <!---->
    <!--Main Page...User will log in and will be directed to this page. 
    The Search page is the page that will have the 4 main app links, Social, Maps, Banking and Market place. 
    Search is there to look up anything in the platform.-->
    <div class="Nav_Bar"></div>  
        
        <!--Nav_Bar Css... /Files/Css/Elements/Nav_Bar.css-->
        <!--Main profile picture, knowing that the user is on the account-->
        <div class="User_Nav">
            <button class="Profile_Button"><img class="Profile_Picture_Mini" src="/Files/Images/blank-profile-picture-973460_1280.jpg" alt=""></button>
        </div>
        <!--Main Logs, Massages and Notifications-->
        <div class="User_Icon">
            <button class="Messages" onclick="document.getElementById('Nav-log-Message').style.display='block'">
                <span class="icon-forumquestion_answer"></span>
                <div class="Nav-log" id="Nav-log-Message">
                    <!--This will hold all of the incoming messages // CSS px.. 100% width and height = (Height of Absolute-log) /7-->
                    <!--Eventually it will have a scroll bar...Follow how many messages will dictate if the scroll bar is active-->
                    <div class="Absolute-log">
                        
                    </div>
                    <span class="icon-keyboard_arrow_down"></spane>
                </div>
            </button>
            <button class="Notifications">
                <span class="icon-notifications"></span>
                <div class="Nav-log" id="Nav-log-notifications">
                    <!--This will hold all of the incoming notifications // CSS px.. 100% width and height = (Height of Absolute-log) /7-->
                    <!--Eventually it will have a scroll bar...Follow how many notifications will dictate if the scroll bar is active-->
                    <div class="Absolute-log">
                        
                    </div>
                </div>
            </button>
            <!--Open Apps...Toggle button to open the apps window-->
            <button class="Apps" onclick="document.getElementById('Popup_Apps_Window').style.display='block'"><span class="icon-apps"></span></button>
        </div>
        <div class="GitHub_Icon" >
            <button class="GitHub"><span class="icon-GitHub"></span></button>
        </div>
    </div>
    <!--Apps window...more apps will be added as the platform.-->
    <div class="Popup_Apps">
        <div class="Popup_Apps_Window" id="Popup_Apps_Window">
            <div class="Close_Icon">
                <button class="Close" onclick="document.getElementById('Popup_Apps_Window').style.display='none'"><span class="icon-clear"></span></button>
            </div>
            <!--This is the search app bar...Look for apps by using the search bar-->
            <div class="Search_Apps">
                <p class="Title">Apps</p>
                <div class="Search_Apps_Bar">
                    <input type="text" placeholder="Search">
                    <button class="Search_Apps_Submit"><span class="icon-search"></span></button>
                </div>
                <!--Organization of apps from the main apps to downloadable apps-->
                <p class="Second_Title">More apps</p>
                <span class="App_Bar-line"></span>
            </div>
            <!--All Apps and there links-->
            <div class="Apps_Links">
                <!--First row of Apps-->
                <!--We need a logo designer for app icon design-->
                <div class="Apps_First-Row">
                    <ul>
                        <button><span class="icon-cloud"></span></button>
                        <button><span class="icon-help_outline"></span></button>
                        <button><span class="icon-help_outline"></span></button>
                        <button><span class="icon-help_outline"></span></button>
                        <button><span class="icon-help_outline"></span></button>
                    </ul>
                </div>
                <div class="Apps_Second-Row">
                    <!--Second row of Apps-->
                    <ul>
                        <button><span class="icon-help_outline"></span></button>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Search Box...Search anything from Users, Maps, Market Place and from other apps too.-->
    <!--Search Css... /Files/Css/Page Style/Search.css-->
    <div class="Search">
        <p class="Corp_Name">Iszueo</p>
        <div class="Search_Bar">
            <input type="text" placeholder="Search">
            <button class="Search_Submit"><span class="icon-search"></span></button>
        </div>
    </div>
    <div class="App_Buttons">
        <button class="Share"><span class="icon-public"></span></button>
        <button class="Maps"><span class="icon-map"></span></button>
        <button class="Bank"><span class="icon-account_balance"></span></button>
        <button class="Market"><span class="icon-storefront"></span></button>
        <button class="About"><span class="icon-help_outline"></span></button>
    </div>
</body>
</html>